Certificate.xaml

<Page x:Class="NBDecryptor.Certificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBDecryptor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Certificate">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="70" />

        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="mastHead_"
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       Grid.Column="0"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="0" />

                <Viewbox  Grid.Column="2"  HorizontalAlignment="Right"  Height="50" Width="186" Grid.ColumnSpan="3" Margin="0,0,10,0" >
                    <Image Name="FairsMastHead_"
                   Source="Images/Decryptor.png" 
                   Grid.Column="2"
                   HorizontalAlignment="Right"/>
                </Viewbox>


                <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly">
                    <Label 
                       HorizontalAlignment="Stretch"
                       Name="titleAdvDBMS" 
                       VerticalAlignment="Top" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" >
                        <TextBlock x:Name="Title" Text="Certificate Detail"></TextBlock>
                    </Label>
                </Viewbox>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource AuthenticationLabel}" Content="Certificate Path" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <Label Style="{StaticResource AuthenticationLabel}" Content="Password" Grid.Row="3" HorizontalAlignment="Right"></Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtCert" Style="{StaticResource TextBoxSubHeaderStyle}"  Width="350" Height="30"></TextBox>
                <Border Name="bdrBrowse" Style="{StaticResource RoundedCorner}" Margin="15,0,0,0" Height="30" Width="100">
                    <Button Name="btnBrowse" Style="{StaticResource ButtonBlueChrome}" Content="Browse" Height="30" Width="100" Click="BtnBrowse_Click"></Button>
                </Border>
            </StackPanel>
            <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxSubHeaderStyle}"  Width="350" Height="30"></TextBox>
            <Label Name="errLbl" Style="{StaticResource AuthenticationLabel}" Foreground="Red" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"></Label>
        </Grid>    
        <Grid x:Name="buttonGrid" Grid.Row="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                <Border x:Name="borderbtnSave" Style="{StaticResource RoundedCorner}" >
                    <Button Style="{DynamicResource ButtonBlueChrome}" Content="Save" Grid.Row="4"  HorizontalAlignment="Center" Name="save_" VerticalAlignment="Center" Click="SaveClick" />
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                <Border x:Name="borderbtnCancel" Style="{StaticResource RoundedCorner}" >
                    <Button IsCancel="True" Style="{DynamicResource ButtonBlueChrome}" Content="Cancel" Grid.Row="4"  HorizontalAlignment="Center" Name="cancel_" VerticalAlignment="Center" Click="CancelClick" />
                </Border>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
