Decryptor.xaml

<Page x:Class="NBDecryptor.Decryptor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:NBDecryptor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Decryptor">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="70" />

        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="mastHead_"
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       Grid.Column="0"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="0" />

                <Viewbox  Grid.Column="2"  HorizontalAlignment="Right"  Height="50" Width="186" Grid.ColumnSpan="3" Margin="0,0,10,0" >
                    <Image Name="FairsMastHead_"
                   Source="Images/Decryptor.png" 
                   Grid.Column="2"
                   HorizontalAlignment="Right"/>
                </Viewbox>


                <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly">
                    <Label 
                       HorizontalAlignment="Stretch"
                       Name="titleAdvDBMS" 
                       VerticalAlignment="Top" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" >
                        <TextBlock x:Name="Title" Text="Decrypt Files"></TextBlock>
                    </Label>
                </Viewbox>

            </Grid>
        </Border>

        <Viewbox Name="LayoutRoot" Grid.Row="1" MaxWidth="800" MaxHeight="600">
            <Border  CornerRadius="1" BorderBrush="#9C9C9C" BorderThickness="2" Width="545" Height="Auto" VerticalAlignment="Top" Margin="30">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="138*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>


                    <TextBox  Text="" Style="{StaticResource TextBoxSubHeaderStyle}" Visibility="Collapsed"  Name="tempPw_" Background="Transparent" FontSize="24" BorderThickness="0" FontFamily="Courier New" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="500"   />
                    <Label Grid.Row="1" Content="Zip File Path (Enter path or Drag/Drop zip file)" Margin="20,0,0,0" Style="{StaticResource AuthenticationLabel}" VerticalAlignment="Bottom"></Label>
                    <TextBox Grid.Row="2" Style="{StaticResource TextBoxSubHeaderStyle}" AllowDrop="True"  HorizontalAlignment="Center" Margin="0" Name="inputPath_" VerticalAlignment="Center" Width="500" Drop="inputPath__Drop"  PreviewDragOver="inputPath__PreviewDragOver" />

                    <Label Grid.Row="3" Content="Decryption Certificate Used" Margin="20,0,0,0" Style="{StaticResource AuthenticationLabel}" VerticalAlignment="Bottom"></Label>
                    <StackPanel Grid.Row="4" x:Name="certPanel" Orientation="Horizontal">
                        <TextBlock Grid.Row="4" x:Name="lblcerts_" FontWeight="Bold" Margin="25,0,0,0" Style="{StaticResource TextBlock}" VerticalAlignment="Top"></TextBlock>
                        <Border x:Name="borderbtnChange" Style="{StaticResource RoundedCorner}" Height="20" Width="60" Margin="15,-10,0,0" >
                            <Button Style="{DynamicResource ButtonBlueChrome}" Content="Change" FontSize="10" Height="20" Width="60" HorizontalAlignment="Center" Name="changeCert" VerticalAlignment="Center" Click="ChangeCertClick" />
                        </Border>
                    </StackPanel>
                    
                    <!--<StackPanel Grid.Row="4" Orientation="Horizontal">
                   <ComboBox  Style="{StaticResource ComboBoxFlatStyle}"  Background="White" HorizontalAlignment="Left" 
						   BorderBrush="#E0E0E0"						   
						   FontFamily="Segoe UI" 
						   FontSize="14" 
						   Foreground="#777777"
                            Name="certs_" 
                            VerticalContentAlignment="Center"
						    VerticalAlignment="Center" 
                           Width="230" Margin="20,0,0,0" SelectionChanged="certs__SelectionChanged" />
                    <Label Name="lblCertNote"  Content="Note - Only installed certificates are displayed here" Margin="20,0,0,0" FontSize="10" FontStyle="Italic" FontWeight="Bold" Style="{StaticResource AuthenticationLabel}" VerticalAlignment="Center"></Label>
                    </StackPanel> -->
                    <ComboBox Grid.Row="6" Style="{StaticResource ComboBoxFlatStyle}"
                  Background="White" 
						   BorderBrush="#E0E0E0"						   
						   FontFamily="Segoe UI" 
						   FontSize="14" 
						   Foreground="#777777"
                  Name="signCerts_" Visibility="Collapsed"  VerticalContentAlignment="Center"
						    VerticalAlignment="Center" 
                           Width="230" Margin="10,0,0,0" SelectionChanged="certs__SelectionChanged" />

                    <Label Style="{StaticResource AuthenticationLabel}" Grid.Row="3" Name="signCertsLabel_" Visibility="Collapsed" Margin="85,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Signing Cert:"/>
                    <StatusBar Grid.Row="6" VerticalAlignment="Bottom" Height="Auto" Margin="20,0,0,0" Name="statusBar_" Background="White">
                        <StatusBarItem>
                            <TextBlock x:Name="status_" Foreground="Red" TextWrapping="Wrap"></TextBlock>
                        </StatusBarItem>
                    </StatusBar>

                </Grid>
            </Border>
        </Viewbox>
        <Border  Grid.Column="0" Grid.Row="2" IsEnabled="{Binding ElementName=LayoutRoot,Mode=TwoWay, Path=IsEnabled}">
            <Grid x:Name="buttonGrid" Grid.Row="2" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#494747" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                    <Border x:Name="borderbtnDecrypt" Style="{StaticResource RoundedCorner}" >
                        <Button Style="{DynamicResource ButtonBlueChrome}" Content="Decrypt" Grid.Row="4"  HorizontalAlignment="Center" Name="decrypt_" VerticalAlignment="Center" Click="decrypt__Click" />
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                    <Border x:Name="borderbtnClear" Style="{StaticResource RoundedCorner}" >
                        <Button Style="{DynamicResource ButtonBlueChrome}" Content="Clear" Grid.Row="4"  HorizontalAlignment="Center" Name="clear_" VerticalAlignment="Center" Click="clear__Click" />
                    </Border>
                </Viewbox>

            </Grid>
        </Border>

        <xctk:BusyIndicator Grid.Row="1" Panel.ZIndex="2" x:Name="busyIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100"
                             IsBusy="False">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Seoge UI" FontSize="12">Decrypting...</TextBlock>
                        <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Images/default.gif" Height="30" Width="30"></Image>
                    </Grid>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>
    </Grid>
</Page>
