MainWindow.xaml

<Window x:Class="NBDecryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Name="mainWindow_"
        WindowStyle="SingleBorderWindow" 
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinHeight="425" MinWidth="600"
        Height="600" Width="900">

    <Grid>
        <DockPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <Frame x:Name="mainFrame_" Template="{DynamicResource FrameTemplate}"/>
        </DockPanel>
    </Grid>
    
  
</Window>
<!--<Grid AllowDrop="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="138*" />
        </Grid.RowDefinitions>

  

            <Border 
                Grid.Row="0"
                Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="mastHead_"
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="0" />

                <Label Grid.Column="1" 
                       Content="FAIRS Home " 
                       Height="55" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Name="titleaq_" 
                       VerticalAlignment="Top" 
                       Width="511" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" />

                <Image Name="FairsMastHead_"
                   Source="../Images/faire.png"  Width="100" Height="70"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Border>


        <TextBox Height="33" Text=""  Style="{StaticResource TextBoxSubHeaderStyle}" HorizontalAlignment="Center" Margin="0" Name="tempPw_" Background="Transparent" Width="548" FontSize="24" BorderThickness="0" FontFamily="Courier New" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" />

        <TextBox Height="23" Grid.Row="1"  Style="{StaticResource TextBoxSubHeaderStyle}" HorizontalAlignment="Center" Margin="0" Name="inputPath_" VerticalAlignment="Bottom" Width="548" Drop="inputPath__Drop" PreviewDragOver="inputPath__PreviewDragOver" />

        <ComboBox Grid.Row="3" Style="{StaticResource ComboBoxFlatStyle}"  Background="White" 
						   BorderBrush="#E0E0E0"						   
						   FontFamily="Segoe UI" 
						   FontSize="14" 
						   Foreground="#777777"
                            Name="certs_" 
                            VerticalContentAlignment="Center"
						    VerticalAlignment="Center" 
                           Width="230" Margin="10,0,0,0" SelectionChanged="certs__SelectionChanged" />
        
        <ComboBox Grid.Row="4" Style="{StaticResource ComboBoxFlatStyle}" 
                  Background="White" 
						   BorderBrush="#E0E0E0"						   
						   FontFamily="Segoe UI" 
						   FontSize="14" 
						   Foreground="#777777"
                  Name="signCerts_" Visibility="Collapsed"  VerticalContentAlignment="Center"
						    VerticalAlignment="Center" 
                           Width="230" Margin="10,0,0,0" SelectionChanged="certs__SelectionChanged" />
        
        <Label Style="{StaticResource AuthenticationLabel}" Grid.Row="4" Name="signCertsLabel_" Visibility="Collapsed" Margin="85,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Signing Cert:"/>
        <StatusBar Grid.Row="5" VerticalAlignment="Bottom" Height="28" Margin="0,0,0,0" Name="statusBar_">
            <StatusBarItem>
                <TextBlock x:Name="status_"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Decrypt" Grid.Row="6" Height="23" HorizontalAlignment="Center" Margin="0,0,0,40" Name="decrypt_" VerticalAlignment="Bottom" Width="124" Click="decrypt__Click" />
      
    </Grid>-->
