Summary.xaml

<Page x:Class="NBDecryptor.Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBDecryptor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Summary">
    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}" x:Key="NestedList">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Expander Name="expander" 
                                  
                                  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock  Text="{Binding FileName}"
                       HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" />
                                    <TextBlock Text="{Binding SuccessCount}" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                                </Grid>
                                <!--<DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                    <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left"   DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding SuccessCount}" DockPanel.Dock="Right"></TextBlock>
                                </DockPanel>-->
                            </Expander.Header>

                            <Border Height="160">
                                <ListView ItemsSource="{Binding FailedFiles}" Margin="20,5,0,0" Background="#E7E7E8"  
                  BorderBrush="#494747" Foreground="Black"
                  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontFamily="Segoe UI" FontSize="16" >
                                    <ListView.Style>
                                        <Style TargetType="{x:Type ListView}">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ddd7e2"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#ffffff"/>
                                            </Style.Resources>

                                        </Style>
                                    </ListView.Style>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Failed files" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.}" TextWrapping="WrapWithOverflow"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="190*" />
            <RowDefinition Height="70" />

        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="mastHead_"
                       Source="Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                       Grid.Column="0"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="0" />

                <Viewbox  Grid.Column="2"  HorizontalAlignment="Right"  Height="50" Width="186" Grid.ColumnSpan="3" Margin="0,0,10,0" >
                    <Image Name="FairsMastHead_"
                   Source="Images/Decryptor.png" 
                   Grid.Column="2"
                   HorizontalAlignment="Right"/>
                </Viewbox>


                <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly">
                    <Label 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" 
                       Width="auto" 
                       Foreground="#FFFFFF" 
                       FontFamily="Segoe UI" 
                       FontSize="18" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Grid.ColumnSpan="3" >
                        <TextBlock x:Name="Title" Text="Summary"></TextBlock>
                    </Label>
                </Viewbox>

            </Grid>
        </Border>

        <Viewbox Name="vwSummary" Grid.Row="1" MaxWidth="800" MaxHeight="600">
            <Border  CornerRadius="1" BorderBrush="#9C9C9C" BorderThickness="2" Width="800" Height="Auto" VerticalAlignment="Top" Margin="30" >
                <Grid  >
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="138*" />
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="liste" ItemContainerStyle="{StaticResource NestedList}" Background="White"  
                  BorderBrush="#494747"
                  BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontFamily="Segoe UI" FontSize="16"
                 Height="{Binding ElementName=vwSummary, Path=ActualHeight}"
                 SelectionMode="Single">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <!-- here we go -->
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ddd7e2"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#ffffff"/>
                                </Style.Resources>

                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>
            </Border>
        </Viewbox>
        <Border  Grid.Column="0" Grid.Row="2">
            <Grid x:Name="buttonGrid" Grid.Row="2" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#494747" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10">
                    <Border x:Name="borderbtnBack" Style="{StaticResource RoundedCorner}" >
                        <Button Style="{DynamicResource ButtonBlueChrome}" Content="Back" Grid.Row="4"  HorizontalAlignment="Center" Name="back_" VerticalAlignment="Center" Click="back__Click" />
                    </Border>
                </Viewbox>


            </Grid>
        </Border>

    </Grid>
</Page>
